{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\share\\apue.3e"
		},
		{
			"path": "..\\..\\..\\..\\Documents\\anhei2"
		},
		{
			"path": "..\\..\\RedisStudy"
		},
		{
			"path": "..\\..\\redis-3.0-annotated"
		},
		{
			"path": "..\\..\\my_Log"
		},
		{
			"path": "..\\..\\multi-threaded-webserver"
		},
		{
			"path": "..\\..\\note"
		},
		{
			"path": "..\\..\\..\\..\\Documents\\WeChat Files\\wxid_c14kcy441x9052\\FileStorage\\File\\2020-11\\新建 WinRAR ZIP 压缩文件"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"list": "cpp",
			"set": "cpp",
			"qapplication": "cpp",
			"qdialog": "cpp",
			"xtr1common": "c"
		}
	},
	"extensions": {
		"recommendations": []
	}
}